# Test

./: build.gradle.kts  settings.gradle.kts
rh-loan/: build.gradle
rh-loan/release/: output-metadata.json
rh-loan/src/androidTest/java/bd/com/media365/ratehammer/: ExampleInstrumentedTest.kt
rh-loan/src/main/: AndroidManifest.xml
rh-loan/src/main/assets/: arrow_down.json  ripple_dot_green.json
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/adapter/: AdapterBank.kt  AdapterOffer.kt  AdapterOfferDetails.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/base/: BaseActivity.kt  BaseFragment.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/common/: AuthenticationService.kt  LocalizationUtil.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/common/repository/: LenderRequiredRepository.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/common/viewmodels/: DataStoreViewModel.kt  LenderRequiredViewModel.kt  SharedViewModel.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/constants/: ApiConstants.kt  AppConstants.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/di/: SdkActivityModule.kt  SdkModule.kt  SdkQualifier.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/di/modules/: LoanModule.kt  LoanRequiredModule.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/dialogs/: LoadingDialog.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/dialogs/choose_loan/: ChooseYourLoanDialog.kt  ChooseYourLoanRepository.kt  ChooseYourLoanViewModel.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/dialogs/select_bank/: SelectBankDialog.kt  SelectBankRepository.kt  SelectBankViewModel.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/extention/: Ext.kt  ExtApp.kt  ExtContext.kt  ExtJson.kt  ExtString.kt  ExtView.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/models/applications_store/request/: ApplicationStoreRequest.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/models/applications_store/response/: ApplicationStore.kt  Lender.kt  LoanPurpose.kt  Logo.kt  ModelApplicationStore.kt  Offers.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/models/banks/response/: Banks.kt  Data.kt  Logo.kt  Meta.kt  Pagination.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/models/fields/response/: ExpenseTypes.kt  (+11 more)
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/network/api/: LoanApi.kt  LoanRequiredApi.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/network/core/: ErrorBody.kt  MyServiceInterceptor.kt  NetworkHelper.kt  Resource.kt
rh-loan/src/main/java/bd/com/media365/ratehammer_sdk/utils/: DataStorePrefUtils.kt  HintColorHelper.kt
rh-loan/src/main/res/drawable/: background_button.xml  background_recommended.xml  background_textview_blue.xml  background_textview_red.xml  bg_gradient_vertical_white_lite_ash.xml  check_box_tint.xml  cursor_line.xml  custom_point_2.xml  gradient_progress_red.xml  horizontal_dashed_line.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_swap.xml  ic_close.xml  ic_minus.xml  ic_plus.xml  ic_radio_button.xml  ic_radio_button_unselected.xml  ic_recomended_badge.xml  ic_search.xml  logo.xml  no_stroke.xml  offer_dot_selector.xml  ripple_theme_gradient_curve.xml  rounded_image_background.xml  seekbar_progress.xml  seekbar_thumb.xml  selected_pager_dot.xml  subtraction_3.xml  unselected_pager_dot.xml  yes_stroke.xml
rh-loan/src/main/res/layout/: activity_sdk_loan.xml  custom_sdk_spinner_item.xml  dialog_sdk_choose_your_loan.xml  dialog_sdk_loading.xml  dialog_sdk_select_bank.xml  fragment_sdk_bank_account.xml  fragment_sdk_bank_verfication.xml  fragment_sdk_family_residence.xml  fragment_sdk_loan_details.xml  fragment_sdk_new_loan.xml  fragment_sdk_pep.xml  item_sdk_bank_info.xml  item_sdk_family_residence_info.xml  item_sdk_offer.xml  item_sdk_offer_details.xml  item_sdk_pep_info.xml  item_sdk_progress_lender.xml  item_sdk_progress_lender_details.xml  layout_sdk_lender_toolbar.xml  layout_sdk_progressbar.xml  layout_sdk_selected_bank.xml  layout_sdk_toolbar.xml
rh-loan/src/main/res/navigation/: flow_sdk_nav_graph.xml
rh-loan/src/main/res/values/: colors.xml  dimens.xml  strings.xml
rh-loan/src/main/res/values-ar/: colors.xml  strings.xml
rh-loan/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
rh-loan/src/test/java/bd/com/media365/ratehammer/: ExampleUnitTest.kt
(+66 files in other folders)
